# AirBgTaskProject

./: settings.gradle
airbgtask/: build.gradle
airbgtask/src/androidTest/java/com/einsite/airbgtask/: ExampleInstrumentedTest.java
airbgtask/src/main/: AndroidManifest.xml
airbgtask/src/main/java/com/einsite/airbgtask/: AirBgTask.kt
airbgtask/src/test/java/com/einsite/airbgtask/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/einsite/airbgtaskproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/einsite/airbgtaskproject/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/einsite/airbgtaskproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
