apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.einsite.airbgtaskproject"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation ("org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"){transitive=true}
    implementation ('androidx.appcompat:appcompat:1.0.2'){transitive=true}
    implementation ('androidx.core:core-ktx:1.0.2'){transitive=true}
    implementation ('androidx.constraintlayout:constraintlayout:1.1.3'){transitive=true}
    implementation project(":airbgtask")
}
